<!DOCTYPE html>
<html>
<head>
	<title>Abishekprofile.COM</title>
</head>
<style >
	body{
		background-image: url('bg.jpg');
		

	}
	.div1{
		width: 300px;
		height: 650px;
		border:1.5px solid black;
		float: left;
		margin-left: 28%;
border-right:none;
background-color: #DADADA;


	}
	.div2{
		width: 300px;
		height: 650px;
		border:1.5px solid black;
		float: right;
		margin-right: 26.5%;
		background-color: #002C5A;



	}
	img{
		margin-left: 25%;
	}
	.div2 h3{
		text-align: center;
		color:#F9CF02;
		font-family: monospace
	}
	.div2 p{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div2 ul{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div2 ol{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div1 h2{
text-align: center;
		
		font-family: monospace
	}
	.div1 p{
		text-align: center;

font-family: Helvetica;

	}
</style>
<body>

<div class="div1">
	<h2><u>Professional summery</u></h2>
	<p>A self-motivated, creative, and ambitious IT professional in the position of Full Stack Developer to make a direct impact on the company’s business.</p>
<h2><u>Certifications</u></h2>
<p>python<b>(Coursera)</b></p>
<p>Html<b>(SoloLearn)</b></p>
<p>Css<b>(SoloLearn)</b></p>
<p>Java Script<b>(Coursera)</b></p>
<h2><u>Qualification</u></h2>
<p>BE(CSE)</p>
<h2><u>Institutions</u></h2>
<p>Muthayammal Engineering College</p>

</div>
<div class="div2">
	
<img src="pic1.png" height="30%" width="60%">
<h3><u>Personal Info</u></h3>
<p>Name : Abishek S K</p>
<p>Phone num : 9789390653</p>
<p>Email:abishekvishal001@gmail.com</p>
<p>Address:Salem</p>
<h3><u>Skills</u></h3>
<ul>
	<li>Java</li>
        <li>HTML and CSS</li>
	<li>Web Developer</li>
	<li>Python</li>
</ul>
<h3><u>Hobbies</u></h3>
<ol>
	<li>Book reading</li>
	<li>Designing</li>
</ol>
</div>
</body>
</html>
